{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            background-image: url("{% static 'Diabetes_Prediction/images/background.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #444;
            background: linear-gradient(to right,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.1)),
            url("{% static 'Diabetes_Prediction/images/background_1.jpg' %}");
            background-size: cover;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.45);
            padding: 40px 60px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
            animation: fadeIn 2s;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        h1 {
            padding-top: 10px;
            color: #f39c12;
            margin-bottom: 30px;
            font-size: 32px;
            text-shadow: 2px 2px 4px #000;
        }
        
        table {
            margin: 0 auto;
            color: #f59d11;
            width: 100%;
            border-collapse: collapse;
            text-shadow: 2px 2px 4px #1a1a1a;
            font-size: 17px;
        }
        
        td {
            padding: 10px;
        }
        
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        input[type="text"]:focus {
            border-color: #3498db;
        }
        
        input[type="submit"] {
            background-color: #e67e22;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s, transform 0.3s;
            width: 150px;
        }
        
        input[type="submit"]:hover {
            background-color: #d35400;
            transform: scale(1.05);
        }
        
        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #e74c3c;
        }
    </style>
</head>

<body>
    {% block content %} {% endblock %}
</body>

</html>